
/*DETERMINANDO CONFIGURAÇÕES GERAIS DA PÁGINA TODA*/
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
    background-color: #f5f5f5;
}

/*CONFIGURANDO O CABEÇALHO E MENU*/
header {
    background-color: rgb(204, 10, 10);
    width: 100%;
    height: 85px;
    display: flex;
    align-items: center;
    justify-content: center;

}

header h1 {
    margin: 55px;
    padding: 5px;
    font-size: 80px;
    color: white;
    position: absolute;
    left: 0px;
}

header h1:hover{
    color: yellow;
}
header ul {
    list-style: none;
}

header li {
    display: inline;
    margin: 10px;
    font-size: 22px;
}

a:hover {
    color: yellow;
    box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.2);
    text-decoration: underline;
}

header a {
    color: white;
    text-decoration: none;
}

/*CONFIGURANDO A SEPARAÇÃO DE SESSÃO*/
.Esportes {
    width: 100%;
    height: 400px;
    background: url('imagens/backOne.jpeg') no-repeat center/cover;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 82px;
    font-weight: bold;
    text-transform: uppercase;
    text-shadow: 
        2px 2px 0 #000, 
       -2px -2px 0 #000, 
        2px -2px 0 #000, 
       -2px  2px 0 #000,
        2px 0 0 #000;
    margin: 20px auto;
    opacity: 80%;
}

/*CONFIGURANDO AS NOTICIAS DA SESSÃO ESPORTES*/
.contEsport {
    display: flex;
    justify-content: center;
    max-width: 1500px;
    margin: 0 auto;
    gap: 100px;
}
.noticia {
    background: white;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 30%;
    margin: auto 10px;
}
.noticia:hover {
    transform: scale(1.05);
    box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.2);
}
.noticia img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}
.noticia h2 {
    font-size: 18px;
    margin: 10px 0;
}
.noticia p {
    font-size: 14px;
    color: #555;
}

/*CONFIGURANDO A SEPARAÇÃO DE SESSÃO TECNOLOGIA*/

.Tecnologia {
    width: 100%;
    height: 400px;
    background: url('imagens/backTwo.jpeg') no-repeat center/cover;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 82px;
    font-weight: bold;
    text-transform: uppercase;
    text-shadow: 
        2px 2px 0 #000, 
       -2px -2px 0 #000, 
        2px -2px 0 #000, 
       -2px  2px 0 #000,
        2px 0 0 #000;
    margin: 20px auto;
    opacity: 80%;
}

/*CONFIGURANDO CONTEÚDO DA SESSÃO DE NÓTICIAS DE TECNOLOGIA*/
.contTec {
    display: flex;
    justify-content: center;
    max-width: 1500px;
    margin: 0 auto;
    gap: 100px;
}
.noticia {
    background: white;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 30%;
    margin: auto 10px;
}
.noticia img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}
.noticia h2 {
    font-size: 18px;
    margin: 10px 0;
}
.noticia p {
    font-size: 14px;
    color: #555;
}


/*CONFIGURANDO O RODAPÉ*/
.rodape {
    text-align: center;
    padding: 15px;
    background-color: #333;
    color: white;
    margin-top: 20px;
}