<!DOCTYPE html>
<html>
    <head lang="pt-br">
        <meta name="viewport" content="width-device-width, intial-scale = 10">
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="estilo.css">
        <title>NM | Seu portal</title>
    </head>
    <body>
        <header class="cabeçalho">
            <h1>NM</h1>
            <nav>
                <ul>
                    <li><a href="esportes.html">ESPORTES</a></li>
                    <li><a href="tecnologia">TECNOLOGIA</a></li>
                    <li><a href="saude.html">SAÚDE</a></li>
                    <li><a href="economia">ECONOMIA</a></li>
                    <li><a href="ciência">CIÊNCIA</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <div class="Esportes">ESPORTES</div>
            <div class="contEsport">
                <div class="noticia">
                    <img class="esq" src="imagens/santos.png">
                    <h2>Santos: Novas contratações</h2>
                    <p>E o time não para de mudar. Vem acompanhar as novas contratações do Santos, logo após ganhar a taça mundial</p>
                </div>
                <div class="noticia">
                    <img class="cen" src="imagens/volei.jpeg">
                    <h2>As heroinas do volei</h2>
                    <p>Conheça de perto as jogadoras que trocessam 7 medalhas de ouro para o Brasil!</p>
                </div>
                <div class="noticia">
                    <img class="dir" src="imagens/nba.jpeg">
                    <h2>Guerra de gigantes</h2>
                    <p>E nos EUA aconteceu o maior confronto da história! Como esperado, o jogo foi emocionante, confira os resultados aqui</p>
                </div>
            </div>
            <div class="Tecnologia">TECNOLOGIA</div>
            <div class="contTec">
                <div class="noticia">
                    <img class="esq" src="imagens/tec.jpeg">
                    <h2>UltraMaffe</h2>
                    <p>O computador mais potente do mundo está pronto para o mercado. Com uma capacidade iniqualavél e preço justo, acompanhe aqui porque ele é a melhor opção para você</p>
                </div>
                <div class="noticia">
                    <img class="cen" src="imagens/tec2.jpeg">
                    <h2>Nova ordem mundial</h2>
                    <p>A atualização dos chips neurais já está em vigor. Até 30/15/6520 você deve fazer o upgrade. Depois disso aqueles que perderam o prazo sofrerão sérios problemas</p>
                </div>
                <div class="noticia">
                    <img src="imagens/tec3.jpeg">
                    <h2>Problemas dos teletransportes</h2>
                    <p>Na manhã desta Quarenta-feira, os telestranportes demostraram estar instável e causaram 28 acidentes graves. Saiba como se proteger!</p>
                </div>
            </div>
        </main>
        <footer>
            <div class="rodape">
            <p>&copy; Copywhite | Todos os direitos reservados</p>
            </div>
        </footer>
    </body>
</html>